# Document.Analyzer.Azure

./: Document.Analyzer.Azure.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  task-definition.json
.github/workflows/: aws.yml  azure.yml
Document.Analyzer.Api/: Dockerfile  Document.Analyzer.Api.csproj  Program.cs  Startup.cs  appsettings.json  file
Document.Analyzer.Api/Controllers/: DocumentAnalyzerController.cs
Document.Analyzer.Api/Properties/: launchSettings.json
Document.Analyzer.Services/: Document.Analyzer.Services.csproj
Document.Analyzer.Services/Infrastructure/Configuration/: AzureStorageSettings.cs  S3Settings.cs
Document.Analyzer.Services/Models/: AnalyzedTableDetails.cs  AnalyzerResponse.cs
Document.Analyzer.Services/Services/: DocumentAnalyzerService.cs  IDocumentAnalyzerService.cs  IResultAnalyzer.cs  IS3FileService.cs  MlModelService.cs  ResultAnalyzer.cs  S3FileService.cs
DocumentAnalyzer.Api/: Dockerfile  DocumentAnalyzer.Api.csproj  Startup.cs  appsettings.json
DocumentAnalyzer.Api.Common/: DocumentAnalyzer.Api.Common.csproj
DocumentAnalyzer.Api.Common/Validation/: ErrorResponse.cs  ValidateModelStateFilter.cs  ValidateRequestFilter.cs
DocumentAnalyzer.Api/Properties/: launchSettings.json
DocumentAnalyzer.Services/: DocumentAnalyzer.Services.csproj
DocumentAnalyzer.Services/Infrastructure/Configuration/: AzureSettings.cs
DocumentAnalyzer.Services/Models/: AnalyzedPageDetials.cs  AnalyzerResponse.cs
DocumentAnalyzer.Services/Services/: DocumentAnalyzerService.cs  FileBuilder.cs  IFileBuilder.cs  IMlModelService.cs  IResultAnalyzer.cs  MlModelService.cs  ResultAnalyzer.cs
